html {
	min-height: 100%;
	overflow: hidden;
}

body{
	background-color: black;
	font-size: 12.8px;
	font-family: 'courier new', courier;
	color: #ffff;
}

.parentContainer {
	display: flex;
	height: 600px;
	/*background-color: grey;*/
	margin: 50px;
	justify-content: space-between;
}

.headerContain h5{
	padding-bottom: 10px;
}

.column1{
	display: grid;
	grid-template-columns: 1fr;
	width: 25%;
	height: 600px;
	padding-top: 10px;
	padding-right: 10px;
}

#random1{
	text-align: right;
	color: #FF8C00;
	line-height: 2pt;
}

.column1 img{
	width: 200px;
	height: 150px;
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;;
}

.columnPa{
	column-count: 2;
	column-width: 300px;
	padding-left: 15px;
}

.first-child p{
	line-height: 30px;
}

.first-child a{
	text-decoration: none;
	color: #FF8C00;
	position: relative;
	margin: 2px;
	padding: 6px;
	line-height: 3px;
}

.first-child a::after, .first-child a::before{
	border: 1px inset #FF7F50;
	content: "";
	position:absolute;
	width: calc(100% - 6px);
	height: calc(100% - 6px);
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: transform 0.3s ease;

}

.first-child a:hover::before{
	transform: translate(5px, 5px);
	border-color: #FF0000;
}

/*typewriter animation failed**/

.init{
	position: relative;
	top: 25%;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;transform: translateY(10%);

}


.init h3{
	color: #FF7F50;
	animation: typewriter 3s steps(14) 1s 1 normal both,
	blinkTextCursor 200ms steps(14) infinite normal;
}

@keyframes typewriter{
	from{
		width: 0;
		
	}
	to{
		height: 7em;
	}
	
}

@keyframes blinkTextCursor{
	from{
		border-right-color: pink;
		
	}
	to{
		border-right-color: red;
	}
	
}

.left{
	margin: 10px;
	border: 2.5px ridge white;
	text-align: center;
}

.right{
	border: 2.5px ridge #FF7F50;
	width: 200px;
	margin-left: 10px;
	padding: 3.5px;
}


.column2{
	flex-grow: 1;
	width: 25%;
	height: 600px;
}

/**text animation scrolling**/

.scrolling{
	position: relative;
	width: 100%;
	height: 50px;
	overflow: hidden;
	margin-top: 50px;
}

.scrolling h5{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	transform: translateX(100%);
	animation: scrolling 15s linear infinite;
}

@keyframes scrolling{
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0%);
	}
}

.headerContain{
	font-family: 'Unbounded', cursive;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 80px;
	text-transform: uppercase;
}

.headerContain h2{
	background-color: black;
	margin-left: 10px;
	color: #ffff;
}

.headerContain h2:hover{
    background: linear-gradient(90deg,#FF7F50,#FFA500,#FFD700,#FF8C00,#FF4500,#8B0000,#DC143C,#FF0000);
    background-size: 400%;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}

.headerContain h5 {
	border: 2px dotted #8B0000;
	color: orangered;
	padding-top: 10px;
	/*padding-left: 20px;*/
	text-align: center;
}

#Erlein{
	display: block;
	margin: 0 auto;
	width: 500px;
	height: 320px;

}

.column3{
	display: grid;
	grid-template-columns: 1fr;
	margin-left: 10px;
	/*background-color: blueviolet;**/
	width: 15%;
	height: 600px;
}


.cardContainer{
	/*8background-color: #FF4500;**/
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardContainer .card{
	background: rgba(0, 0, 0, 0.1);
	position: relative;
	width: 200px;
	height: 200px;
	margin: 10px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);

}
.orleyn{
	height: 280px;
	width: 350px;
}
.cardContainer .card .content{
	padding: 10px;
	text-align: center;
	transform: translateY(100px);
	opacity: 0;
	transition: 0.5%;
}

.cardContainer .card:hover .content{
	transform: translateY(0px);
	opacity: 1;
}


.box3 img{
	margin-top: 15px;
	margin-left: 25px;
	height: 200px;
	width: 150px;
}
